# HomeBlog

./: .gitignore  pom.xml
blog-core/: pom.xml
blog-core/src/main/java/com/rick/blogcore/: BlogCoreApplication.java
blog-core/src/main/java/com/rick/blogcore/persistence/beans/: BizArticle.java  BizArticleLook.java  BizArticleLove.java  BizArticleTags.java  BizComment.java  BizTags.java  BizType.java  SysConfig.java  SysLink.java  SysNotice.java  SysResources.java  SysRole.java  SysRoleResources.java  SysTemplate.java  SysUpdateRecorde.java  SysUser.java  SysUserRole.java
blog-core/src/main/java/com/rick/blogcore/persistence/mapper/: BizArticleLookMapper.java  BizArticleLoveMapper.java  BizArticleMapper.java  BizArticleTagsMapper.java  BizCommentMapper.java  BizTagsMapper.java  BizTypeMapper.java  SysConfigMapper.java  SysLinkMapper.java  SysNoticeMapper.java  SysResourcesMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysTemplateMapper.java  SysUpdateRecordeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
blog-core/src/main/java/com/rick/blogcore/plugin/: BaseMapper.java
blog-core/src/main/resources/: application.yml  mybatis-generator.xml
blog-core/src/main/resources/com/rick/blogcore/persistence/mybatis/: BizArticleLookMapper.xml  BizArticleLoveMapper.xml  BizArticleMapper.xml  BizArticleTagsMapper.xml  BizCommentMapper.xml  BizTagsMapper.xml  BizTypeMapper.xml  SysConfigMapper.xml  SysLinkMapper.xml  SysNoticeMapper.xml  SysResourcesMapper.xml  SysRoleMapper.xml  SysRoleResourcesMapper.xml  SysTemplateMapper.xml  SysUpdateRecordeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
blog-core/src/test/java/com/rick/blogcore/: BlogCoreApplicationTests.java
docs/db/: dblog.sql  update.sql
